version: '3'

services:
    app:
    # environment:
    # DATABASE_URL: postgres://app_user:changeme@db/app_db
    # REDIS_URL: redis://redis
    # DJANGO_MANAGEPY_MIGRATE: on
        build:
            context: .
            dockerfile: DevDockerfile
        ports:
            - "8000:8000"
        volumes:
            - "./django/config:/code/config"
            - "./django/api:/code/api"
            - "./django/core:/code/core"
            - "./django/static:/code/static"
            - "./workdir:/code/workdir"
